[Common]
Login=
Password=
Server=

[Tester]
Expert=/Advisors/ExpertMACD
Symbol=EURUSD
Period=M30
Model=OHLC
Spread=20
SwapLong=0
SwapShort=0
Deposit=10000
Currency=USD
Leverage=1:100
DateFrom=2020.01.01
DateTo=2020.02.01
BarsFrom=0
BarsTo=0
Optimization=false
ForwardMode=false
OptimizationCriterion=Balance
OptimizationParameter=MACD_FastEMA
OptimizationStart=12
OptimizationStep=1
OptimizationStop=24
Report=./Report/tester_report.htm
Graph=false
# Uncomment the following line to enable visualization:
#Visual=false
