EUR/USD:PA          .000  0.91  544/578    -6.8
EUR/USD:PA:L        .000  0.93  197/175    -1.8
EUR/USD:PA:S        .000  0.91  347/403    -5.0
EUR/USD:PD          .000  0.98  693/764    -4.2
EUR/USD:PD:L        .000  0.89  368/440    -7.3
EUR/USD:PD:S        .015  1.03  325/324     3.1
EUR/USD:PDD         .179  1.26  635/570    37.0
EUR/USD:PDD:L       .227  1.30  284/247    14.5
EUR/USD:PDD:S       .155  1.24  351/323    22.4
EUR/USD:PG          .082  1.12   87/88      3.2
EUR/USD:PG:L        .010  1.01   34/34      0.2
EUR/USD:PG:S        .142  1.21   53/54      3.0
GBP/USD:PA          .000  0.89  423/480   -10.2
GBP/USD:PA:L        .000  0.89  150/194    -3.4
GBP/USD:PA:S        .000  0.88  273/286    -6.9
GBP/USD:PD          .069  1.11  782/704    25.6
GBP/USD:PD:L        .000  0.93  409/412    -7.3
GBP/USD:PD:S        .126  1.26  373/292    32.9
GBP/USD:PG          .270  1.58   74/64     12.6
GBP/USD:PG:L        .000  0.77   26/34     -2.8
GBP/USD:PG:S        .564  2.70   48/30     15.4
USD/JPY:PA          .155  1.07  792/655     4.3
USD/JPY:PA:L        .601  1.33  497/348    11.3
USD/JPY:PA:S        .000  0.75  295/307    -7.0
USD/JPY:PD          .156  1.17  628/621    23.0
USD/JPY:PD:L        .163  1.22  291/262    18.4
USD/JPY:PD:S        .135  1.10  337/359     4.6
USD/JPY:PG          .648  1.99   94/73     15.7
USD/JPY:PG:L        .849  2.37   68/49     13.0
USD/JPY:PG:S        .309  1.42   26/24      2.6
