SetupType=Custom
GroupNames=|Main Group|
UserData=|jovisimons009@gmail.com|||
Version=1.0
ComposerVersion=11.0.0.2

PROG_NAME=Zorro Project
COMPANY_URL=https://zorro-project.com
CHAR_SET=0
FONT_NAME=Tahoma
FONT_SIZE=8
GET_HIDE_QSETUP_WATER_MARK=1
GET_DIALOG_BITMAP_3D_FRAME=1
GET_AUTO_UPDATE_EXE_FILE_NAME=
GET_AUTO_UPDATE_EXE_DIR=D:\Zorro
GET_PROG_EXE_NAME=D:\Zorro\Zorro.exe
GET_DIALOG_STYLE_MODERN=1
IS_RUNNING_TEST=1
GET_CREATE_64BIT_SETUP=0
GET_REQUEST_ELEVATION=1
GET_TEST_ADMIN_RIGHTS_UNINSTALL=1
GET_IGNORE_ADMIN_TESTS_ON_VISTA=1
GET_HIDE_ERR_MSG_UNINSTALL=1
GET_HIDE_LOG_BTN_UNINSTALL=1
SILENT_UNINSTALL=0
HIDDEN_UNINSTALL=0

REMOVE_FILE(D:\Zorro\Zorro_setup_16862.txt);
REMOVE_FILE(D:\Zorro\Setup.log);
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_4=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_5=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_6=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_7=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_8=|||||||1||||1||1|<ProgramFilesDir>|||||||
REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\UnInstall\Zorro Project);

SET_ADD_ASSOCIATION_ITEM(|Ticks||t1|Zorro|<Application Folder>\Zorro.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|Order Book||t2|Zorro|<Application Folder>\Zorro.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|Candles||t6|Zorro|<Application Folder>\Zorro.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|Options||t8|Zorro|<Application Folder>\Zorro.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|C Source||c|Notepad++|<Application Folder>\Notepad++\notepad++.exe|<Application Folder>\Notepad++\notepad++.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|Parameters||par|Notepad++|<Application Folder>\Notepad++\notepad++.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|Factors||fac|Notepad++|<Application Folder>\Notepad++\notepad++.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);

REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\oP group Germany GmbH\Zorro Project);
REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Zorro.exe);
TargetDir=D:\Zorro
SharedDir=C:\Program Files (x86)\Common Files
AuxiliaryDir=C:\Windows\Fonts
REMOVE_DIR(D:\Zorro);
REMOVE_FILE(D:\Zorro\api.def);
REMOVE_FILE(D:\Zorro\FXCM.zip);
REMOVE_FILE(D:\Zorro\zorro.chm);
REMOVE_FILE(D:\Zorro\Zorro.exe);
REMOVE_FILE(D:\Zorro\Zorro.ini);
REMOVE_FILE(D:\Zorro\ZorroControl.exe);
REMOVE_FILE(D:\Zorro\ZorroMT4.zip);
REMOVE_FILE(D:\Zorro\ZorroMT5.zip);
REMOVE_FILE(D:\Zorro\Zview.exe);
REMOVE_FILE(D:\Zorro\ackutl.dll);
REMOVE_FILE(D:\Zorro\chartdir70.dll);
REMOVE_FILE(D:\Zorro\concrt140.dll);
REMOVE_FILE(D:\Zorro\libeay32.dll);
REMOVE_FILE(D:\Zorro\litec32.dll);
REMOVE_FILE(D:\Zorro\mfc140.dll);
REMOVE_FILE(D:\Zorro\msvcp140.dll);
REMOVE_FILE(D:\Zorro\msvcr120.dll);
REMOVE_FILE(D:\Zorro\mt4R.dll);
REMOVE_FILE(D:\Zorro\ssleay32.dll);
REMOVE_FILE(D:\Zorro\ucrtbase.dll);
REMOVE_FILE(D:\Zorro\vccorlib140.dll);
REMOVE_FILE(D:\Zorro\vcruntime140.dll);
REMOVE_FILE(D:\Zorro\ZorroControl.dll);
REMOVE_FILE(D:\Zorro\click.wav);
REMOVE_FILE(D:\Zorro\loss.wav);
REMOVE_FILE(D:\Zorro\optimize.wav);
REMOVE_FILE(D:\Zorro\trade.wav);
REMOVE_FILE(D:\Zorro\trail.wav);
REMOVE_FILE(D:\Zorro\win.wav);

REMOVE_DIR(D:\Zorro\Data);
REMOVE_FILE(D:\Zorro\Data\Z12.fac);
REMOVE_FILE(D:\Zorro\Data\Z12.par);
REMOVE_FILE(D:\Zorro\Data\Z12_1.par);
REMOVE_FILE(D:\Zorro\Data\Z12_10.par);
REMOVE_FILE(D:\Zorro\Data\Z12_11.par);
REMOVE_FILE(D:\Zorro\Data\Z12_12.par);
REMOVE_FILE(D:\Zorro\Data\Z12_13.par);
REMOVE_FILE(D:\Zorro\Data\Z12_14.par);
REMOVE_FILE(D:\Zorro\Data\Z12_15.par);
REMOVE_FILE(D:\Zorro\Data\Z12_16.par);
REMOVE_FILE(D:\Zorro\Data\Z12_17.par);
REMOVE_FILE(D:\Zorro\Data\Z12_18.par);
REMOVE_FILE(D:\Zorro\Data\Z12_19.par);
REMOVE_FILE(D:\Zorro\Data\Z12_2.par);
REMOVE_FILE(D:\Zorro\Data\Z12_20.par);
REMOVE_FILE(D:\Zorro\Data\Z12_21.par);
REMOVE_FILE(D:\Zorro\Data\Z12_3.par);
REMOVE_FILE(D:\Zorro\Data\Z12_4.par);
REMOVE_FILE(D:\Zorro\Data\Z12_5.par);
REMOVE_FILE(D:\Zorro\Data\Z12_6.par);
REMOVE_FILE(D:\Zorro\Data\Z12_7.par);
REMOVE_FILE(D:\Zorro\Data\Z12_8.par);
REMOVE_FILE(D:\Zorro\Data\Z12_9.par);
REMOVE_FILE(D:\Zorro\Data\Z7.fac);
REMOVE_FILE(D:\Zorro\Data\Z7.par);
REMOVE_FILE(D:\Zorro\Data\Z7_1.par);
REMOVE_FILE(D:\Zorro\Data\Z7_10.par);
REMOVE_FILE(D:\Zorro\Data\Z7_10_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_11.par);
REMOVE_FILE(D:\Zorro\Data\Z7_11_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_12.par);
REMOVE_FILE(D:\Zorro\Data\Z7_12_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_13.par);
REMOVE_FILE(D:\Zorro\Data\Z7_13_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_14.par);
REMOVE_FILE(D:\Zorro\Data\Z7_14_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_15.par);
REMOVE_FILE(D:\Zorro\Data\Z7_15_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_16.par);
REMOVE_FILE(D:\Zorro\Data\Z7_16_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_17.par);
REMOVE_FILE(D:\Zorro\Data\Z7_17_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_18.par);
REMOVE_FILE(D:\Zorro\Data\Z7_18_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_19.par);
REMOVE_FILE(D:\Zorro\Data\Z7_19_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_1_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_2.par);
REMOVE_FILE(D:\Zorro\Data\Z7_20.par);
REMOVE_FILE(D:\Zorro\Data\Z7_20_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_21.par);
REMOVE_FILE(D:\Zorro\Data\Z7_21_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_22.par);
REMOVE_FILE(D:\Zorro\Data\Z7_22_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_23.par);
REMOVE_FILE(D:\Zorro\Data\Z7_23_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_24.par);
REMOVE_FILE(D:\Zorro\Data\Z7_24_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_25.par);
REMOVE_FILE(D:\Zorro\Data\Z7_25_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_26.par);
REMOVE_FILE(D:\Zorro\Data\Z7_26_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_27.par);
REMOVE_FILE(D:\Zorro\Data\Z7_27_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_28.par);
REMOVE_FILE(D:\Zorro\Data\Z7_28_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_29.par);
REMOVE_FILE(D:\Zorro\Data\Z7_29_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_2_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_3.par);
REMOVE_FILE(D:\Zorro\Data\Z7_30.par);
REMOVE_FILE(D:\Zorro\Data\Z7_30_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_31.par);
REMOVE_FILE(D:\Zorro\Data\Z7_31_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_32.par);
REMOVE_FILE(D:\Zorro\Data\Z7_32_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_33.par);
REMOVE_FILE(D:\Zorro\Data\Z7_33_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_3_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_4.par);
REMOVE_FILE(D:\Zorro\Data\Z7_4_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_5.par);
REMOVE_FILE(D:\Zorro\Data\Z7_5_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_6.par);
REMOVE_FILE(D:\Zorro\Data\Z7_6_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_7.par);
REMOVE_FILE(D:\Zorro\Data\Z7_7_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_8.par);
REMOVE_FILE(D:\Zorro\Data\Z7_8_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_9.par);
REMOVE_FILE(D:\Zorro\Data\Z7_9_ml.c);
REMOVE_FILE(D:\Zorro\Data\Z7_ml.c);

REMOVE_DIR(D:\Zorro\include);
REMOVE_FILE(D:\Zorro\include\com.h);
REMOVE_FILE(D:\Zorro\include\contract.c);
REMOVE_FILE(D:\Zorro\include\d3d9.h);
REMOVE_FILE(D:\Zorro\include\default.c);
REMOVE_FILE(D:\Zorro\include\empty.h);
REMOVE_FILE(D:\Zorro\include\functions.h);
REMOVE_FILE(D:\Zorro\include\func_list.h);
REMOVE_FILE(D:\Zorro\include\legacy.h);
REMOVE_FILE(D:\Zorro\include\litec.h);
REMOVE_FILE(D:\Zorro\include\opengl.h);
REMOVE_FILE(D:\Zorro\include\profile.c);
REMOVE_FILE(D:\Zorro\include\r.h);
REMOVE_FILE(D:\Zorro\include\stdio.h);
REMOVE_FILE(D:\Zorro\include\trading.h);
REMOVE_FILE(D:\Zorro\include\variables.h);
REMOVE_FILE(D:\Zorro\include\windows.h);
REMOVE_FILE(D:\Zorro\include\zorro.h);

REMOVE_DIR(D:\Zorro\Notepad++);
REMOVE_FILE(D:\Zorro\Notepad++\change.log);
REMOVE_FILE(D:\Zorro\Notepad++\contextMenu.xml);
REMOVE_FILE(D:\Zorro\Notepad++\doLocalConf.xml);
REMOVE_FILE(D:\Zorro\Notepad++\langs.model.xml);
REMOVE_FILE(D:\Zorro\Notepad++\langs.xml);
REMOVE_FILE(D:\Zorro\Notepad++\license.txt);
REMOVE_FILE(D:\Zorro\Notepad++\notepad++.exe);
REMOVE_FILE(D:\Zorro\Notepad++\nppLogNulContentCorruptionIssue.xml);
REMOVE_FILE(D:\Zorro\Notepad++\readme.txt);
REMOVE_FILE(D:\Zorro\Notepad++\shortcuts.xml);
REMOVE_FILE(D:\Zorro\Notepad++\stylers.model.xml);
REMOVE_FILE(D:\Zorro\Notepad++\stylers.xml);

REMOVE_DIR(D:\Zorro\Notepad++\autoCompletion);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\actionscript.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\autoit.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\BaanC.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\batch.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\c.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\cmake.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\cobol.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\coffee.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\cpp.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\cs.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\css.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\html.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\java.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\javascript.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\lisp.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\lua.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\nsis.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\perl.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\php.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\python.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\rc.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\sql.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\tex.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\typescript.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\vb.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\vhdl.xml);
REMOVE_FILE(D:\Zorro\Notepad++\autoCompletion\xml.xml);

REMOVE_DIR(D:\Zorro\Notepad++\backup);

REMOVE_DIR(D:\Zorro\Notepad++\functionList);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\ada.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\asm.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\autoit.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\baanc.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\bash.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\batch.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\c.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\cobol-free.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\cobol.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\cpp.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\cs.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\fortran.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\fortran77.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\haskell.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\ini.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\inno.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\java.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\javascript.js.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\krl.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\lua.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\nsis.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\overrideMap.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\perl.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\php.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\powershell.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\python.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\ruby.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\rust.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\sinumerik.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\sql.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\typescript.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\universe_basic.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\vhdl.xml);
REMOVE_FILE(D:\Zorro\Notepad++\functionList\xml.xml);

REMOVE_DIR(D:\Zorro\Notepad++\localization);
REMOVE_FILE(D:\Zorro\Notepad++\localization\abkhazian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\afrikaans.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\albanian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\arabic.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\aragonese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\aranese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\azerbaijani.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\basque.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\belarusian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\bengali.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\bosnian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\brazilian_portuguese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\breton.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\bulgarian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\catalan.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\chinese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\chineseSimplified.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\corsican.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\croatian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\czech.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\danish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\dutch.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\english.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\english_customizable.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\esperanto.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\estonian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\extremaduran.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\farsi.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\finnish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\french.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\friulian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\galician.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\georgian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\german.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\greek.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\gujarati.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\hebrew.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\hindi.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\hongKongCantonese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\hungarian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\indonesian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\irish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\italian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\japanese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\kabyle.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\kannada.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\kazakh.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\korean.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\kurdish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\kyrgyz.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\latvian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\ligurian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\lithuanian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\luxembourgish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\macedonian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\malay.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\marathi.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\mongolian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\nepali.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\norwegian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\nynorsk.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\occitan.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\piglatin.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\polish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\portuguese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\punjabi.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\romanian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\russian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\samogitian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\sardinian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\serbian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\serbianCyrillic.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\sinhala.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\slovak.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\slovenian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\spanish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\spanish_ar.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\swedish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\tagalog.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\taiwaneseMandarin.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\tajikCyrillic.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\tamil.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\tatar.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\telugu.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\thai.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\turkish.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\ukrainian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\urdu.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\uyghur.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\uzbek.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\uzbekCyrillic.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\venetian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\vietnamese.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\welsh.xml);
REMOVE_FILE(D:\Zorro\Notepad++\localization\zulu.xml);

REMOVE_DIR(D:\Zorro\Notepad++\plugins);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\APIs);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\Config);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\Config\converter.ini);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\Config\CustomizeToolbar.btn);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\Config\CustomizeToolbar.btn.new);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\Config\CustomizeToolbar.dat);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\Config\LanguageHelp.ini);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\Config\nppPluginList.dll);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\Config\zorro16.bmp);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\disabled);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\doc);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\LanguageHelp);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\LanguageHelp\install.txt);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\LanguageHelp\LanguageHelp.dll);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\LanguageHelp\license.txt);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\mimeTools);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\mimeTools\mimeTools.dll);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\NppConverter);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\NppConverter\NppConverter.dll);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\NppExport);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\NppExport\NppExport.dll);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\VisualStudioLineCopy);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\VisualStudioLineCopy\VisualStudioLineCopy.dll);

REMOVE_DIR(D:\Zorro\Notepad++\plugins\_CustomizeToolbar);
REMOVE_FILE(D:\Zorro\Notepad++\plugins\_CustomizeToolbar\_CustomizeToolbar.dll);

REMOVE_DIR(D:\Zorro\Notepad++\themes);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Bespin.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Black board.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Choco.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\DansLeRuSH-Dark.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\DarkModeDefault.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Deep Black.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Hello Kitty.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\HotFudgeSundae.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\khaki.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Mono Industrial.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Monokai.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\MossyLawn.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Navajo.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Obsidian.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Plastic Code Wrap.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Ruby Blue.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Solarized-light.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Solarized.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Twilight.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Vibrant Ink.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\vim Dark Blue.xml);
REMOVE_FILE(D:\Zorro\Notepad++\themes\Zenburn.xml);

REMOVE_DIR(D:\Zorro\Notepad++\updater);
REMOVE_FILE(D:\Zorro\Notepad++\updater\GUP.exe);
REMOVE_FILE(D:\Zorro\Notepad++\updater\gup.xml);
REMOVE_FILE(D:\Zorro\Notepad++\updater\libcurl.dll);
REMOVE_FILE(D:\Zorro\Notepad++\updater\LICENSE);
REMOVE_FILE(D:\Zorro\Notepad++\updater\README.md);
REMOVE_FILE(D:\Zorro\Notepad++\updater\updater.ico);

REMOVE_DIR(D:\Zorro\Notepad++\userDefineLangs);
REMOVE_FILE(D:\Zorro\Notepad++\userDefineLangs\markdown._preinstalled.udl.xml);
REMOVE_FILE(D:\Zorro\Notepad++\userDefineLangs\markdown._preinstalled_DM.udl.xml);

REMOVE_DIR(D:\Zorro\Plugin);
REMOVE_FILE(D:\Zorro\Plugin\AllyInvest.dll);
REMOVE_FILE(D:\Zorro\Plugin\Binance.dll);
REMOVE_FILE(D:\Zorro\Plugin\BinanceFutures.dll);
REMOVE_FILE(D:\Zorro\Plugin\BinanceUS.dll);
REMOVE_FILE(D:\Zorro\Plugin\Bitfinex.dll);
REMOVE_FILE(D:\Zorro\Plugin\Bittrex.dll);
REMOVE_FILE(D:\Zorro\Plugin\CoinbasePro.dll);
REMOVE_FILE(D:\Zorro\Plugin\Coinigy.dll);
REMOVE_FILE(D:\Zorro\Plugin\Deribit.dll);
REMOVE_FILE(D:\Zorro\Plugin\Finvasia.dll);
REMOVE_FILE(D:\Zorro\Plugin\FXCM.dll);
REMOVE_FILE(D:\Zorro\Plugin\IB.dll);
REMOVE_FILE(D:\Zorro\Plugin\IEX.dll);
REMOVE_FILE(D:\Zorro\Plugin\IQFeed.dll);
REMOVE_FILE(D:\Zorro\Plugin\Kraken.dll);
REMOVE_FILE(D:\Zorro\Plugin\NxCore.dll);
REMOVE_FILE(D:\Zorro\Plugin\Oanda.dll);
REMOVE_FILE(D:\Zorro\Plugin\Offline.dll);
REMOVE_FILE(D:\Zorro\Plugin\TradeStation.dll);
REMOVE_FILE(D:\Zorro\Plugin\Tradier.dll);
REMOVE_FILE(D:\Zorro\Plugin\ZorroMT4.dll);

REMOVE_DIR(D:\Zorro\Plugin\dukascopy);

REMOVE_DIR(D:\Zorro\Plugin\dukascopy\.cache);

REMOVE_DIR(D:\Zorro\Plugin\dukascopy\lib);

REMOVE_DIR(D:\Zorro\Plugin\dukascopy\logs);

REMOVE_DIR(D:\Zorro\Plugin\ig);

REMOVE_DIR(D:\Zorro\Plugin64);
REMOVE_FILE(D:\Zorro\Plugin64\Offline.dll);
REMOVE_FILE(D:\Zorro\Plugin64\ZorroMT4.dll);

REMOVE_DIR(D:\Zorro\Source);
REMOVE_FILE(D:\Zorro\Source\BittrexPlugin.zip);
REMOVE_FILE(D:\Zorro\Source\debug.htm);
REMOVE_FILE(D:\Zorro\Source\favicon.ico);
REMOVE_FILE(D:\Zorro\Source\indicators.c);
REMOVE_FILE(D:\Zorro\Source\jsmn.zip);
REMOVE_FILE(D:\Zorro\Source\licenses.txt);
REMOVE_FILE(D:\Zorro\Source\mt4R-1.3.0.27.zip);
REMOVE_FILE(D:\Zorro\Source\SimulationPlugin.zip);
REMOVE_FILE(D:\Zorro\Source\status.htm);
REMOVE_FILE(D:\Zorro\Source\ta_lib.zip);
REMOVE_FILE(D:\Zorro\Source\Template.c);
REMOVE_FILE(D:\Zorro\Source\train.htm);
REMOVE_FILE(D:\Zorro\Source\zorro.css);

REMOVE_DIR(D:\Zorro\Source\VC++);
REMOVE_FILE(D:\Zorro\Source\VC++\compile.bat);
REMOVE_FILE(D:\Zorro\Source\VC++\compile64.bat);
REMOVE_FILE(D:\Zorro\Source\VC++\rules.bat);
REMOVE_FILE(D:\Zorro\Source\VC++\rules64.bat);
REMOVE_FILE(D:\Zorro\Source\VC++\ZorroDLL.cpp);
REMOVE_FILE(D:\Zorro\Source\VC++\ZorroRules.c);

REMOVE_DIR(D:\Zorro\Source\ZorroControl);
REMOVE_FILE(D:\Zorro\Source\ZorroControl\stdafx.cpp);
REMOVE_FILE(D:\Zorro\Source\ZorroControl\stdafx.h);
REMOVE_FILE(D:\Zorro\Source\ZorroControl\ZorroContol.cpp);
REMOVE_FILE(D:\Zorro\Source\ZorroControl\ZorroControl.h);

REMOVE_DIR(D:\Zorro\Strategy);
REMOVE_FILE(D:\Zorro\Strategy\Analysis.c);
REMOVE_FILE(D:\Zorro\Strategy\Benchmark+.cpp);
REMOVE_FILE(D:\Zorro\Strategy\Benchmark.c);
REMOVE_FILE(D:\Zorro\Strategy\BrokerArb.c);
REMOVE_FILE(D:\Zorro\Strategy\BuyHold.c);
REMOVE_FILE(D:\Zorro\Strategy\CalculatePi.c);
REMOVE_FILE(D:\Zorro\Strategy\Chart.c);
REMOVE_FILE(D:\Zorro\Strategy\Control.c);
REMOVE_FILE(D:\Zorro\Strategy\CSVfromHistory.c);
REMOVE_FILE(D:\Zorro\Strategy\CSVtoHistory.c);
REMOVE_FILE(D:\Zorro\Strategy\CSVtoOptions.c);
REMOVE_FILE(D:\Zorro\Strategy\CSVtoTicks.c);
REMOVE_FILE(D:\Zorro\Strategy\CurrencyStrength.c);
REMOVE_FILE(D:\Zorro\Strategy\DateCalculator.c);
REMOVE_FILE(D:\Zorro\Strategy\DeepLearn.c);
REMOVE_FILE(D:\Zorro\Strategy\DeepLearn.r);
REMOVE_FILE(D:\Zorro\Strategy\DeepLearnH2O.r);
REMOVE_FILE(D:\Zorro\Strategy\DeepLearnKeras.r);
REMOVE_FILE(D:\Zorro\Strategy\DeepLearnMX.r);
REMOVE_FILE(D:\Zorro\Strategy\Detrend.c);
REMOVE_FILE(D:\Zorro\Strategy\Distribution.c);
REMOVE_FILE(D:\Zorro\Strategy\Download.c);
REMOVE_FILE(D:\Zorro\Strategy\DownloadEOD.c);
REMOVE_FILE(D:\Zorro\Strategy\DTree.c);
REMOVE_FILE(D:\Zorro\Strategy\Ehlers.c);
REMOVE_FILE(D:\Zorro\Strategy\fibo.c);
REMOVE_FILE(D:\Zorro\Strategy\Filter.c);
REMOVE_FILE(D:\Zorro\Strategy\Gap.c);
REMOVE_FILE(D:\Zorro\Strategy\GapFinder.c);
REMOVE_FILE(D:\Zorro\Strategy\Grid.c);
REMOVE_FILE(D:\Zorro\Strategy\History.c);
REMOVE_FILE(D:\Zorro\Strategy\Impulse.c);
REMOVE_FILE(D:\Zorro\Strategy\IndicatorTest.c);
REMOVE_FILE(D:\Zorro\Strategy\InvestCalculator.c);
REMOVE_FILE(D:\Zorro\Strategy\Keystrokes.c);
REMOVE_FILE(D:\Zorro\Strategy\Luxor.c);
REMOVE_FILE(D:\Zorro\Strategy\Mandelbrot.c);
REMOVE_FILE(D:\Zorro\Strategy\Martingale.c);
REMOVE_FILE(D:\Zorro\Strategy\MinWinRate.c);
REMOVE_FILE(D:\Zorro\Strategy\MRC.c);
REMOVE_FILE(D:\Zorro\Strategy\MultiTrain.c);
REMOVE_FILE(D:\Zorro\Strategy\MyStrategy+.cpp);
REMOVE_FILE(D:\Zorro\Strategy\OpenGL.c);
REMOVE_FILE(D:\Zorro\Strategy\OptimizeByScript.c);
REMOVE_FILE(D:\Zorro\Strategy\OptimizeTest.c);
REMOVE_FILE(D:\Zorro\Strategy\OptionsCalculator.c);
REMOVE_FILE(D:\Zorro\Strategy\PanelTest.c);
REMOVE_FILE(D:\Zorro\Strategy\PayOff.c);
REMOVE_FILE(D:\Zorro\Strategy\Perceptron.c);
REMOVE_FILE(D:\Zorro\Strategy\Performance.c);
REMOVE_FILE(D:\Zorro\Strategy\Predict.c);
REMOVE_FILE(D:\Zorro\Strategy\Process.c);
REMOVE_FILE(D:\Zorro\Strategy\PythonTest.c);
REMOVE_FILE(D:\Zorro\Strategy\RandomPrice.c);
REMOVE_FILE(D:\Zorro\Strategy\RandomWalk.c);
REMOVE_FILE(D:\Zorro\Strategy\Reality.c);
REMOVE_FILE(D:\Zorro\Strategy\RecordT1.c);
REMOVE_FILE(D:\Zorro\Strategy\Regime.c);
REMOVE_FILE(D:\Zorro\Strategy\Rotate.c);
REMOVE_FILE(D:\Zorro\Strategy\RTest.c);
REMOVE_FILE(D:\Zorro\Strategy\Sentiment.c);
REMOVE_FILE(D:\Zorro\Strategy\Simulate.c);
REMOVE_FILE(D:\Zorro\Strategy\SpecialBars.c);
REMOVE_FILE(D:\Zorro\Strategy\Spectrum.c);
REMOVE_FILE(D:\Zorro\Strategy\TestPanel2.csv);
REMOVE_FILE(D:\Zorro\Strategy\TradeCosts.c);
REMOVE_FILE(D:\Zorro\Strategy\TradeOptions.c);
REMOVE_FILE(D:\Zorro\Strategy\TradeTest+.cpp);
REMOVE_FILE(D:\Zorro\Strategy\TradeTest.c);
REMOVE_FILE(D:\Zorro\Strategy\Turk2.c);
REMOVE_FILE(D:\Zorro\Strategy\WFOProfile.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop1.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop2.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop3_1.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop3_2.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop4.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop4a.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop5.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop6.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop7.c);
REMOVE_FILE(D:\Zorro\Strategy\Workshop8.c);
REMOVE_FILE(D:\Zorro\Strategy\z.ini);
REMOVE_FILE(D:\Zorro\Strategy\Z1.x);
REMOVE_FILE(D:\Zorro\Strategy\Z10.x);
REMOVE_FILE(D:\Zorro\Strategy\Z12.x);
REMOVE_FILE(D:\Zorro\Strategy\Z13.x);
REMOVE_FILE(D:\Zorro\Strategy\Z2.x);
REMOVE_FILE(D:\Zorro\Strategy\Z7.x);
REMOVE_FILE(D:\Zorro\Strategy\Z8.x);
REMOVE_FILE(D:\Zorro\Strategy\Z9.x);
REMOVE_FILE(D:\Zorro\Strategy\ZStatus.c);

REMOVE_DIR(D:\Zorro\Zorro64);
REMOVE_FILE(D:\Zorro\Zorro64\AckUtl64.dll);
REMOVE_FILE(D:\Zorro\Zorro64\chartdir70.dll);
REMOVE_FILE(D:\Zorro\Zorro64\Zorro64.exe);

FORCE_REMOVE_DIR(D:\Zorro\Cache);

REMOVE_DIR(D:\Zorro\History);
REMOVE_FILE(D:\Zorro\History\EURUSD_2006.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2007.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2008.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2009.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2010.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2011.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2012.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2013.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2014.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2015.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2016.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2017.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2018.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2019.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2020.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2021.t6);
REMOVE_FILE(D:\Zorro\History\EURUSD_2022.t6);
REMOVE_FILE(D:\Zorro\History\AccountsExample.csv);
REMOVE_FILE(D:\Zorro\History\AssetsArb.csv);
REMOVE_FILE(D:\Zorro\History\AssetsBinance.csv);
REMOVE_FILE(D:\Zorro\History\AssetsBittrex.csv);
REMOVE_FILE(D:\Zorro\History\AssetsCFD200.csv);
REMOVE_FILE(D:\Zorro\History\AssetsCur.csv);
REMOVE_FILE(D:\Zorro\History\AssetsDarwinex.csv);
REMOVE_FILE(D:\Zorro\History\AssetsFix.csv);
REMOVE_FILE(D:\Zorro\History\AssetsFUT.csv);
REMOVE_FILE(D:\Zorro\History\AssetsFXCM.csv);
REMOVE_FILE(D:\Zorro\History\AssetsGP.csv);
REMOVE_FILE(D:\Zorro\History\AssetsIB.csv);
REMOVE_FILE(D:\Zorro\History\AssetsKraken.csv);
REMOVE_FILE(D:\Zorro\History\AssetsOanda.csv);
REMOVE_FILE(D:\Zorro\History\AssetsOandaEUR.csv);
REMOVE_FILE(D:\Zorro\History\AssetsRussell2000.csv);
REMOVE_FILE(D:\Zorro\History\AssetsSP250.csv);
REMOVE_FILE(D:\Zorro\History\AssetsSP30.csv);
REMOVE_FILE(D:\Zorro\History\AssetsSP50.csv);
REMOVE_FILE(D:\Zorro\History\AssetsZ10.csv);
REMOVE_FILE(D:\Zorro\History\AssetsZ13.csv);
REMOVE_FILE(D:\Zorro\History\AssetsZ8.csv);
REMOVE_FILE(D:\Zorro\History\AssetsZ9.csv);
REMOVE_FILE(D:\Zorro\History\AssetsZ9E.csv);

FORCE_REMOVE_DIR(D:\Zorro\Log);

REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\oP group Germany GmbH\Zorro Project\2.5.3.9);
REMOVE_FILE(C:\Users\jovis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Project\Zorro.lnk);
REMOVE_FOLDER(C:\Users\jovis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Project);
AVOID_ERR_REMOVE_DIR(C:\Users\jovis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Project);
REMOVE_FILE(C:\Users\jovis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Project\Script Editor.lnk);
REMOVE_FILE(C:\Users\jovis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Project\Zorro64.lnk);
REMOVE_FILE(C:\Users\jovis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Project\Uninstall Zorro Project.lnk);

VARIABLE_VALUES=
CASE_SENSITIVE=1
WHOLE_WORD=0
